sonar.projectKey=demianvselko_chat-online-with-game
sonar.organization=demianvselko
sonar.host.url=https://sonarcloud.io
sonar.sources=apps/backend/src
sonar.tests=apps/backend/test
sonar.exclusions=apps/frontend/**
sonar.test.inclusions=apps/backend/test/**/*.spec.ts,apps/backend/test/**/*.test.ts
sonar.javascript.lcov.reportPaths=apps/backend/coverage/lcov.info
sonar.typescript.lcov.reportPaths=apps/backend/coverage/lcov.info
sonar.sourceEncoding=UTF-8